http {
  proxy_cache_path /var/lib/nginx/cache keys_zone=cache:1d;
  server {
    listen 80;
    server_name Mikestest.com 
    proxy_cache default;
    location / {
      proxy_pass http://infra.hw.storj.io;
    }
  }
}
